<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-2P-SeF">
                                <rect key="frame" x="27" y="74" width="360" height="36"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Wes-yQ-ElM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-AZ-KIn">
                                <rect key="frame" x="364" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Iqa-z6-SjT"/>
                                    <constraint firstAttribute="height" constant="30" id="eaz-j2-j8t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic-cancel"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-EY-xSV">
                                <rect key="frame" x="27" y="160" width="360" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="fnZ-aY-8sh"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관동의" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-yG-wDK">
                                <rect key="frame" x="27" y="194" width="360" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="5as-cR-MGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-Td-xdY">
                                <rect key="frame" x="27" y="273" width="360" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="eq2-ty-Vsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입 약관에 동의합니다." image="ic-check-gray">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-sJ-tpB">
                                <rect key="frame" x="27" y="335" width="360" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-7U-2jz">
                                        <rect key="frame" x="0.0" y="10" width="360" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-gH-EAi">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="개인정보 처리 방침" image="ic-check-gray">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-a0-70b">
                                                <rect key="frame" x="0.0" y="70" width="360" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="서비스 이용 약관" image="ic-check-gray">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mID-xp-XPL">
                                                <rect key="frame" x="0.0" y="140" width="360" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="개인정보 수집 이용" image="ic-check-gray">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="NO4-Hc-5Wc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="RIs-N5-c4T"/>
                                            <constraint firstAttribute="height" constant="200" id="pa9-Cl-dvG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="d6I-7U-2jz" firstAttribute="top" secondItem="MWp-sJ-tpB" secondAttribute="top" constant="10" id="1e2-99-kcu"/>
                                    <constraint firstItem="d6I-7U-2jz" firstAttribute="leading" secondItem="MWp-sJ-tpB" secondAttribute="leading" id="Jq6-qM-bfV"/>
                                    <constraint firstItem="d6I-7U-2jz" firstAttribute="centerY" secondItem="MWp-sJ-tpB" secondAttribute="centerY" id="PD0-NY-S4A"/>
                                    <constraint firstItem="d6I-7U-2jz" firstAttribute="centerX" secondItem="MWp-sJ-tpB" secondAttribute="centerX" id="Ppj-Px-mCM"/>
                                    <constraint firstAttribute="width" constant="360" id="crX-i1-qZD"/>
                                    <constraint firstAttribute="trailing" secondItem="d6I-7U-2jz" secondAttribute="trailing" id="hbj-sG-r1J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-Dc-O4y">
                                <rect key="frame" x="27" y="746" width="360" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="U7A-r1-azd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음으로" backgroundImage="bg-button-normal-edit">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSq-EY-xSV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3rm-TK-eQU"/>
                            <constraint firstItem="Qij-Td-xdY" firstAttribute="top" secondItem="Tvd-yG-wDK" secondAttribute="bottom" constant="50" id="61n-GD-JCO"/>
                            <constraint firstItem="Tvd-yG-wDK" firstAttribute="top" secondItem="HSq-EY-xSV" secondAttribute="bottom" constant="30" id="Bir-JQ-4tL"/>
                            <constraint firstItem="rgU-2P-SeF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="IVk-gi-mcE"/>
                            <constraint firstItem="Qij-Td-xdY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LmU-vh-VZp"/>
                            <constraint firstItem="MpE-AZ-KIn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Lss-66-iLx"/>
                            <constraint firstItem="Tvd-yG-wDK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NjC-rM-ASv"/>
                            <constraint firstItem="HSq-EY-xSV" firstAttribute="top" secondItem="rgU-2P-SeF" secondAttribute="bottom" constant="50" id="PMe-tT-OEK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MpE-AZ-KIn" secondAttribute="trailing" constant="20" id="XFf-ze-taz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bYx-Dc-O4y" secondAttribute="bottom" constant="50" id="mIJ-39-pFa"/>
                            <constraint firstItem="MWp-sJ-tpB" firstAttribute="top" secondItem="Qij-Td-xdY" secondAttribute="bottom" constant="30" id="pIM-zW-t5h"/>
                            <constraint firstItem="rgU-2P-SeF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pys-eG-VRg"/>
                            <constraint firstItem="MWp-sJ-tpB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="usP-ss-Uc8"/>
                            <constraint firstItem="bYx-Dc-O4y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="x7L-xw-afW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="3IV-sF-5qp">
            <objects>
                <viewController id="MYt-wU-icO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ool-5d-wrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-Xs-Bgb">
                                <rect key="frame" x="27" y="138" width="360" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Urf-hx-dvS"/>
                                    <constraint firstAttribute="width" constant="360" id="cjB-M0-wfr"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-dR-cSk">
                                <rect key="frame" x="27" y="172" width="360" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="hyp-Is-T8O"/>
                                    <constraint firstAttribute="width" constant="360" id="xFw-RM-fUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" background="btn-normal" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-L9-569">
                                <rect key="frame" x="27" y="231" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SWM-1U-k9r"/>
                                    <constraint firstAttribute="width" constant="360" id="ely-ob-rfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-q0-mRe">
                                <rect key="frame" x="27" y="321" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WWA-eJ-faF"/>
                                    <constraint firstAttribute="width" constant="360" id="jXc-x4-d69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="인증메일 받기" backgroundImage="bg-button-normal">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-iZ-u7h">
                                <rect key="frame" x="27" y="703" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="KYv-Og-JHT"/>
                                    <constraint firstAttribute="width" constant="360" id="g5p-gO-6sd"/>
                                    <constraint firstAttribute="height" constant="60" id="syv-rZ-QLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음으로" backgroundImage="bg-button-normal-edit">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PGB-z8-crK" kind="show" id="RKm-il-yno"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIf-C7-wLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Nc-dR-cSk" firstAttribute="centerX" secondItem="Ool-5d-wrO" secondAttribute="centerX" id="0Pl-xL-pkI"/>
                            <constraint firstItem="3Nc-dR-cSk" firstAttribute="top" secondItem="Rpr-Xs-Bgb" secondAttribute="bottom" constant="30" id="0ct-E2-UTY"/>
                            <constraint firstItem="Rpr-Xs-Bgb" firstAttribute="top" secondItem="YIf-C7-wLX" secondAttribute="top" constant="50" id="7uO-X9-Rru"/>
                            <constraint firstItem="YIf-C7-wLX" firstAttribute="bottom" secondItem="M3y-iZ-u7h" secondAttribute="bottom" constant="50" id="8af-Xz-32Y"/>
                            <constraint firstItem="fFC-q0-mRe" firstAttribute="top" secondItem="4SP-L9-569" secondAttribute="bottom" constant="30" id="9FF-e7-wps"/>
                            <constraint firstItem="M3y-iZ-u7h" firstAttribute="centerX" secondItem="Ool-5d-wrO" secondAttribute="centerX" id="Bwh-fJ-sbQ"/>
                            <constraint firstItem="fFC-q0-mRe" firstAttribute="centerX" secondItem="Ool-5d-wrO" secondAttribute="centerX" id="OVm-wA-89e"/>
                            <constraint firstItem="4SP-L9-569" firstAttribute="centerX" secondItem="Ool-5d-wrO" secondAttribute="centerX" id="XIB-Mg-FOD"/>
                            <constraint firstItem="Rpr-Xs-Bgb" firstAttribute="centerX" secondItem="Ool-5d-wrO" secondAttribute="centerX" id="deM-76-iVo"/>
                            <constraint firstItem="4SP-L9-569" firstAttribute="top" secondItem="3Nc-dR-cSk" secondAttribute="bottom" constant="30" id="qUc-Wx-W9f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="회원가입" id="Ugo-1q-Vtc">
                        <barButtonItem key="backBarButtonItem" title="이전단계" id="ndi-hC-S5w"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic-cancel" id="uLz-uZ-5m1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4G-8k-xIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-335.49107142857139"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="nLH-NR-Ryu">
            <objects>
                <viewController id="t5j-2b-deT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p5-It-Hk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-On-DHr">
                                <rect key="frame" x="27" y="138" width="360" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="nwZ-L4-hSa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="tYL-6T-nIC"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호를 입력해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-EE-6yN">
                                <rect key="frame" x="27" y="172" width="360" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="3mK-X4-yWf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="hV7-QT-zkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="010-0000-0000" textAlignment="natural" minimumFontSize="17" background="btn-normal" translatesAutoresizingMaskIntoConstraints="NO" id="01K-Gu-Ozp">
                                <rect key="frame" x="27" y="231" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gaw-dK-hBw"/>
                                    <constraint firstAttribute="width" constant="360" id="w5E-LY-NEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-gb-caq">
                                <rect key="frame" x="27" y="321" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OVn-d5-uPm"/>
                                    <constraint firstAttribute="width" constant="360" id="WBA-N3-Am1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="인증번호 받기" backgroundImage="bg-button-normal">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-lh-0wd">
                                <rect key="frame" x="27" y="752" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6bp-dM-SJa"/>
                                    <constraint firstAttribute="width" constant="360" id="JNf-ba-pvZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Wog-jW-3cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음으로" backgroundImage="bg-button-normal-edit">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PGB-z8-crK" kind="show" id="WCe-20-9yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTN-c8-LfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7V-gb-caq" firstAttribute="top" secondItem="01K-Gu-Ozp" secondAttribute="bottom" constant="30" id="1Le-O9-MGs"/>
                            <constraint firstItem="Zlc-On-DHr" firstAttribute="centerX" secondItem="7p5-It-Hk0" secondAttribute="centerX" id="4S8-zE-pzs"/>
                            <constraint firstItem="qD4-EE-6yN" firstAttribute="top" secondItem="Zlc-On-DHr" secondAttribute="bottom" constant="30" id="BNd-Ze-IFt"/>
                            <constraint firstItem="qD4-EE-6yN" firstAttribute="centerX" secondItem="7p5-It-Hk0" secondAttribute="centerX" id="Jwv-qB-T9T"/>
                            <constraint firstItem="V7V-gb-caq" firstAttribute="centerX" secondItem="7p5-It-Hk0" secondAttribute="centerX" id="Lhl-Jo-ah4"/>
                            <constraint firstItem="hIJ-lh-0wd" firstAttribute="centerX" secondItem="7p5-It-Hk0" secondAttribute="centerX" id="PAD-0J-ms3"/>
                            <constraint firstItem="01K-Gu-Ozp" firstAttribute="centerX" secondItem="7p5-It-Hk0" secondAttribute="centerX" id="Q3w-D6-x5Z"/>
                            <constraint firstItem="CTN-c8-LfE" firstAttribute="bottom" secondItem="hIJ-lh-0wd" secondAttribute="bottom" constant="50" id="RM4-6d-r9J"/>
                            <constraint firstItem="Zlc-On-DHr" firstAttribute="top" secondItem="CTN-c8-LfE" secondAttribute="top" constant="50" id="i3e-MX-9W1"/>
                            <constraint firstItem="01K-Gu-Ozp" firstAttribute="top" secondItem="qD4-EE-6yN" secondAttribute="bottom" constant="30" id="nEb-aw-HsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="DiP-xD-vbC">
                        <barButtonItem key="backBarButtonItem" title="이전단계" id="oYq-1D-o5q"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic-cancel" id="uC9-rb-4Vf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tj-ab-Zdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="461.38392857142856"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="lwc-a2-gjr">
            <objects>
                <viewController id="PGB-z8-crK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUd-L3-Nd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-SM-GBh">
                                <rect key="frame" x="27" y="138" width="360" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="gij-lv-Lk2"/>
                                    <constraint firstAttribute="width" constant="360" id="vif-5P-zsC"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-I6-9R0">
                                <rect key="frame" x="27" y="172" width="360" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Kfz-WL-Hgx"/>
                                    <constraint firstAttribute="width" constant="360" id="QJa-jS-Reb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="홍길동" textAlignment="natural" minimumFontSize="17" background="btn-normal" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-yX-N6o">
                                <rect key="frame" x="27" y="231" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RWS-sh-5vu"/>
                                    <constraint firstAttribute="width" constant="360" id="qJu-lr-XO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-6v-gRE">
                                <rect key="frame" x="27" y="703" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="2lP-Rk-F3j"/>
                                    <constraint firstAttribute="width" constant="360" id="Jfh-Iv-3kM"/>
                                    <constraint firstAttribute="height" constant="60" id="tps-Au-8eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음으로" backgroundImage="bg-button-normal-edit">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1kg-wD-K4D" kind="show" id="JW6-sh-CTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc0-PL-tsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pc0-PL-tsr" firstAttribute="bottom" secondItem="CLH-6v-gRE" secondAttribute="bottom" constant="50" id="2LX-b1-C4M"/>
                            <constraint firstItem="zbQ-yX-N6o" firstAttribute="centerX" secondItem="kUd-L3-Nd2" secondAttribute="centerX" id="BOI-S9-USD"/>
                            <constraint firstItem="CLH-6v-gRE" firstAttribute="centerX" secondItem="kUd-L3-Nd2" secondAttribute="centerX" id="CkC-a8-lUJ"/>
                            <constraint firstItem="zbQ-yX-N6o" firstAttribute="top" secondItem="aDa-I6-9R0" secondAttribute="bottom" constant="30" id="LKK-H8-8Bv"/>
                            <constraint firstItem="DAT-SM-GBh" firstAttribute="centerX" secondItem="kUd-L3-Nd2" secondAttribute="centerX" id="QoS-d1-d9G"/>
                            <constraint firstItem="aDa-I6-9R0" firstAttribute="centerX" secondItem="kUd-L3-Nd2" secondAttribute="centerX" id="qNK-8e-25h"/>
                            <constraint firstItem="DAT-SM-GBh" firstAttribute="top" secondItem="Pc0-PL-tsr" secondAttribute="top" constant="50" id="vLl-Mz-x5r"/>
                            <constraint firstItem="aDa-I6-9R0" firstAttribute="top" secondItem="DAT-SM-GBh" secondAttribute="bottom" constant="30" id="vLm-KN-m5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="e2j-iH-Zmo">
                        <barButtonItem key="backBarButtonItem" title="이전단계" id="ZnF-2k-n0g">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic-back" id="5Ld-jn-PgR"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic-cancel" id="5IJ-wj-iYP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av9-ai-Qfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.188405797102" y="114.50892857142857"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="qwa-a9-No3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1kg-wD-K4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ7-3U-UEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-EK-07f">
                                <rect key="frame" x="27" y="138" width="360" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="bQY-tU-FgF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="zdy-Cm-kHq"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-nU-PzW">
                                <rect key="frame" x="27" y="172" width="360" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="7oh-Qw-fwb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="Udc-4f-a6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" background="btn-normal" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-bd-rDw">
                                <rect key="frame" x="27" y="231" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Xbb-5i-Adn"/>
                                    <constraint firstAttribute="height" constant="60" id="kKt-Xn-CdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-O0-2gN">
                                <rect key="frame" x="27" y="752" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pvo-Ne-wcC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="pjL-1p-VCn"/>
                                    <constraint firstAttribute="width" constant="360" id="xdR-YT-AZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음으로" backgroundImage="bg-button-normal-edit">
                                    <color key="titleColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" background="btn-normal" translatesAutoresizingMaskIntoConstraints="NO" id="biF-gy-QWL">
                                <rect key="frame" x="27" y="301" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2T9-XB-gfh"/>
                                    <constraint firstAttribute="width" constant="360" id="AOH-kS-TcC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="DvH-7S-10C"/>
                                    <constraint firstAttribute="height" constant="60" id="xrC-Xp-eqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pQ-Pi-2lc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCC-O0-2gN" firstAttribute="centerX" secondItem="fZ7-3U-UEy" secondAttribute="centerX" id="2WG-WM-7Gl"/>
                            <constraint firstItem="gF8-bd-rDw" firstAttribute="centerX" secondItem="fZ7-3U-UEy" secondAttribute="centerX" id="5BS-Rr-G00"/>
                            <constraint firstItem="gF8-bd-rDw" firstAttribute="top" secondItem="aF0-nU-PzW" secondAttribute="bottom" constant="30" id="65J-RP-KE3"/>
                            <constraint firstItem="aF0-nU-PzW" firstAttribute="top" secondItem="QS1-EK-07f" secondAttribute="bottom" constant="30" id="Fzw-u1-Chr"/>
                            <constraint firstItem="QS1-EK-07f" firstAttribute="top" secondItem="9pQ-Pi-2lc" secondAttribute="top" constant="50" id="QEA-5A-gKO"/>
                            <constraint firstItem="biF-gy-QWL" firstAttribute="centerX" secondItem="fZ7-3U-UEy" secondAttribute="centerX" id="T1D-3B-igJ"/>
                            <constraint firstItem="biF-gy-QWL" firstAttribute="top" secondItem="gF8-bd-rDw" secondAttribute="bottom" constant="10" id="ZaB-uj-ril"/>
                            <constraint firstItem="QS1-EK-07f" firstAttribute="centerX" secondItem="fZ7-3U-UEy" secondAttribute="centerX" id="kpt-As-B7X"/>
                            <constraint firstItem="aF0-nU-PzW" firstAttribute="centerX" secondItem="fZ7-3U-UEy" secondAttribute="centerX" id="mF6-R7-2Ty"/>
                            <constraint firstItem="9pQ-Pi-2lc" firstAttribute="bottom" secondItem="YCC-O0-2gN" secondAttribute="bottom" constant="50" id="mgy-G1-7As"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="회원가입" id="jDi-KE-aR1">
                        <barButtonItem key="backBarButtonItem" title="이전단계" id="kpm-hq-Wpw"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic-back" id="dmy-Gv-5N7"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic-cancel" id="8eZ-jS-dmH"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5j-HJ-cWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5408.6956521739139" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOf-b8-o04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xff-T5-5mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLT-I9-08h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5j-2b-deT" kind="relationship" relationship="rootViewController" id="Ci8-HU-mTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQb-XT-g6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="461.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgh-bX-c31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cN4-ZC-dPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuE-Yc-phW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYt-wU-icO" kind="relationship" relationship="rootViewController" id="O4t-qW-mQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipa-Of-muN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-335.49107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RKm-il-yno"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg-button-normal" width="300" height="52"/>
        <image name="bg-button-normal-edit" width="314" height="66"/>
        <image name="btn-normal" width="288" height="69"/>
        <image name="ic-back" width="32" height="32"/>
        <image name="ic-cancel" width="32" height="32"/>
        <image name="ic-check-gray" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
