<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-4l-qCX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="325" id="6Rf-yo-Nu9" customClass="MainHomeSensorTableViewCell" customModule="MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rf-yo-Nu9" id="lDJ-cN-G6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-hy-vD6">
                                                    <rect key="frame" x="50" y="17" width="314" height="291"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-WO-O1f">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MECS센서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piP-aW-nya">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMQ-JI-P4V">
                                                                    <rect key="frame" x="289" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="L8d-cz-BTb"/>
                                                                        <constraint firstAttribute="height" constant="25" id="XNG-XM-1Ht"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="ic-help"/>
                                                                    <connections>
                                                                        <action selector="sensorHelpButton:" destination="6Rf-yo-Nu9" eventType="touchUpInside" id="ZEh-Zp-Cam"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-Ok-kqq">
                                                            <rect key="frame" x="0.0" y="36" width="314" height="255"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-wl-g2l">
                                                                    <rect key="frame" x="264" y="10" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="5Y1-Zk-vM7"/>
                                                                        <constraint firstAttribute="width" constant="35" id="wEv-86-X37"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="ic-diaperchange"/>
                                                                    <connections>
                                                                        <action selector="changeButton:" destination="6Rf-yo-Nu9" eventType="touchUpInside" id="QqM-hi-7iz"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-zk-Q0S">
                                                                    <rect key="frame" x="10" y="10" width="294" height="235"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-status-normal" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-DP-osN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원형 센서 충전이 완료되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-qQ-OaK">
                                                                            <rect key="frame" x="0.0" y="48" width="294" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-85-8wp">
                                                                            <rect key="frame" x="0.0" y="96" width="294" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-i3-Yek">
                                                                                    <rect key="frame" x="0.0" y="11" width="142" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 용변 횟수 0회" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-aO-CJV">
                                                                                    <rect key="frame" x="152" y="11.5" width="142" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-mZ-sh5">
                                                                            <rect key="frame" x="0.0" y="144" width="294" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막교체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-1X-e3J">
                                                                                    <rect key="frame" x="0.0" y="11.5" width="139.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amE-uB-0Fo">
                                                                                    <rect key="frame" x="154.5" y="6" width="139.5" height="31"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="filled" title="기록 자세히 보기"/>
                                                                                    <connections>
                                                                                        <action selector="detailLogButton:" destination="6Rf-yo-Nu9" eventType="touchUpInside" id="d9T-eO-MGg"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-RC-mND">
                                                                            <rect key="frame" x="0.0" y="192" width="294" height="43"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-UH-B3U">
                                                                                    <rect key="frame" x="0.0" y="9.5" width="103" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-wifi-main-connected" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-rg-yKB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원형센서" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-3f-tTx">
                                                                                            <rect key="frame" x="44" y="0.0" width="59" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-5h-bTx">
                                                                                    <rect key="frame" x="205.5" y="9.5" width="88.5" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스트랩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-Eh-Ql1">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-battery-charge" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-rE-ZdS">
                                                                                            <rect key="frame" x="64.5" y="0.0" width="24" height="24"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gr1-zk-Q0S" secondAttribute="trailing" constant="10" id="Ikj-Cy-Xlm"/>
                                                                <constraint firstItem="7DQ-wl-g2l" firstAttribute="top" secondItem="Kej-Ok-kqq" secondAttribute="top" constant="10" id="JJs-8u-PCJ"/>
                                                                <constraint firstItem="gr1-zk-Q0S" firstAttribute="top" secondItem="Kej-Ok-kqq" secondAttribute="top" constant="10" id="RT1-hx-A6M"/>
                                                                <constraint firstItem="gr1-zk-Q0S" firstAttribute="leading" secondItem="Kej-Ok-kqq" secondAttribute="leading" constant="10" id="bYg-nJ-mRh"/>
                                                                <constraint firstAttribute="trailing" secondItem="7DQ-wl-g2l" secondAttribute="trailing" constant="15" id="j0i-Lo-ZdX"/>
                                                                <constraint firstAttribute="bottom" secondItem="gr1-zk-Q0S" secondAttribute="bottom" constant="10" id="p4E-cm-Zvd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7s4-hy-vD6" secondAttribute="trailing" constant="50" id="9pg-S5-RzC"/>
                                                <constraint firstItem="7s4-hy-vD6" firstAttribute="centerX" secondItem="lDJ-cN-G6k" secondAttribute="centerX" id="D4D-Sc-7PQ"/>
                                                <constraint firstItem="7s4-hy-vD6" firstAttribute="leading" secondItem="lDJ-cN-G6k" secondAttribute="leading" constant="50" id="Tt0-bM-Aq8"/>
                                                <constraint firstItem="7s4-hy-vD6" firstAttribute="centerY" secondItem="lDJ-cN-G6k" secondAttribute="centerY" id="UYq-P4-hSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeCountLabel" destination="KfY-aO-CJV" id="LHY-3T-2GL"/>
                                            <outlet property="changeTimeLabel" destination="Ikv-i3-Yek" id="4vB-Te-W5A"/>
                                            <outlet property="diaperSensorLabel" destination="dsd-3f-tTx" id="SwZ-Al-AxC"/>
                                            <outlet property="sensorNameLabel" destination="piP-aW-nya" id="I37-rQ-Yp3"/>
                                            <outlet property="sensorView" destination="Kej-Ok-kqq" id="eg5-y5-yOz"/>
                                            <outlet property="stateConnectWifiImage" destination="xZo-rg-yKB" id="hqx-3g-O7h"/>
                                            <outlet property="stateSensorImage" destination="W8y-DP-osN" id="WZR-FT-hid"/>
                                            <outlet property="stateSensorLabel" destination="3IG-qQ-OaK" id="PFe-9L-3hE"/>
                                            <outlet property="strapBatteryImage" destination="j2t-rE-ZdS" id="p46-nV-9mx"/>
                                            <outlet property="strapLabel" destination="YC8-Eh-Ql1" id="CTA-DC-lXm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="314" id="PUI-nf-HxQ" customClass="MainHomeHubTableViewCell" customModule="MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUI-nf-HxQ" id="lEM-IL-kNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-Jh-NAJ">
                                                    <rect key="frame" x="50" y="11.5" width="314" height="291"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="314-DC-Ij4">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MECS알림등" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-oP-jT7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-HN-H8R">
                                                                    <rect key="frame" x="289" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="47z-IT-w13"/>
                                                                        <constraint firstAttribute="height" constant="25" id="uGs-IK-78w"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="ic-help"/>
                                                                    <connections>
                                                                        <action selector="hubHelpButton:" destination="PUI-nf-HxQ" eventType="touchUpInside" id="IDL-Dn-caL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sll-jm-vkJ">
                                                            <rect key="frame" x="0.0" y="36" width="314" height="255"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-b3-IoA">
                                                                    <rect key="frame" x="264" y="10" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="fz5-gc-F3L"/>
                                                                        <constraint firstAttribute="width" constant="35" id="qaj-KG-d3o"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="ic-diaperchange"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-Eh-rSL">
                                                                    <rect key="frame" x="10" y="10" width="294" height="235"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-status-normal" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-pv-ziw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실내가 쾌적합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-G1-Mbu">
                                                                            <rect key="frame" x="0.0" y="48" width="294" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-pg-o5Y">
                                                                            <rect key="frame" x="0.0" y="96" width="294" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.3 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-9F-ol1">
                                                                                    <rect key="frame" x="0.0" y="11" width="142" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59.7%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-95-aUP">
                                                                                    <rect key="frame" x="152" y="11.5" width="142" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-8q-CqH">
                                                                            <rect key="frame" x="0.0" y="144" width="294" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실내 온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-Od-joh">
                                                                                    <rect key="frame" x="0.0" y="11.5" width="139.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실내 습도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-rl-pKn">
                                                                                    <rect key="frame" x="154.5" y="11.5" width="139.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-Ey-FfY">
                                                                            <rect key="frame" x="0.0" y="192" width="294" height="43"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-1X-StW">
                                                                                    <rect key="frame" x="0.0" y="9.5" width="88.5" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-wifi-main-connected" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-gZ-CVJ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림등" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Fv-10R">
                                                                                            <rect key="frame" x="44" y="0.0" width="44.5" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-mV-f4o">
                                                                                    <rect key="frame" x="201" y="11.5" width="93" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와이파이 이름" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-7T-2uz">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jKe-Eh-rSL" secondAttribute="trailing" constant="10" id="72X-0H-3Wv"/>
                                                                <constraint firstAttribute="bottom" secondItem="jKe-Eh-rSL" secondAttribute="bottom" constant="10" id="DWo-m4-UTg"/>
                                                                <constraint firstItem="zBz-b3-IoA" firstAttribute="top" secondItem="sll-jm-vkJ" secondAttribute="top" constant="10" id="Mbk-lt-Cyd"/>
                                                                <constraint firstItem="jKe-Eh-rSL" firstAttribute="top" secondItem="sll-jm-vkJ" secondAttribute="top" constant="10" id="fcI-tR-f9Y"/>
                                                                <constraint firstItem="jKe-Eh-rSL" firstAttribute="leading" secondItem="sll-jm-vkJ" secondAttribute="leading" constant="10" id="qj4-J1-4EI"/>
                                                                <constraint firstAttribute="trailing" secondItem="zBz-b3-IoA" secondAttribute="trailing" constant="15" id="yxs-6o-lSO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeHumLabel" destination="xjo-95-aUP" id="oug-eY-P7Y"/>
                                            <outlet property="changeTemLabel" destination="dh8-9F-ol1" id="9Ea-eU-J7r"/>
                                            <outlet property="hubNameLabel" destination="9hm-oP-jT7" id="Ojk-NN-uxw"/>
                                            <outlet property="hubView" destination="sll-jm-vkJ" id="fAg-cE-iLX"/>
                                            <outlet property="stateConnectWifiImage" destination="qNq-gZ-CVJ" id="S4k-Gd-5iY"/>
                                            <outlet property="stateHubImage" destination="tgv-pv-ziw" id="pL8-IF-Oh5"/>
                                            <outlet property="stateHubLabel" destination="nqJ-G1-Mbu" id="Rxc-a7-EUi"/>
                                            <outlet property="wifiNameLabel" destination="oSY-7T-2uz" id="9b4-Hn-run"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ova-4l-qCX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JPj-IU-nTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ova-4l-qCX" secondAttribute="trailing" id="YDq-zJ-96e"/>
                            <constraint firstAttribute="bottom" secondItem="Ova-4l-qCX" secondAttribute="bottom" id="sF3-EO-uLC"/>
                            <constraint firstItem="Ova-4l-qCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJd-bb-yuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEn-pm-CrR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic-list" id="C7N-La-7Bo">
                            <connections>
                                <segue destination="Mpz-7W-jnw" kind="custom" id="JyR-ou-SPx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic-history" id="kk9-sL-qjt"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="919"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Main Home Side View Controller-->
        <scene sceneID="cxK-Tf-MLL">
            <objects>
                <viewController id="Mpz-7W-jnw" customClass="MainHomeSideViewController" customModule="MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzB-sK-A9O">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xw8-Tp-dBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="360" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNd-5A-abQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGh-8h-dfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pS-Yi-WJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLW-ma-aea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGO-Eg-tkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSK-Rs-fOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-battery-charge" width="24" height="24"/>
        <image name="ic-diaperchange" width="132" height="132"/>
        <image name="ic-help" width="24" height="24"/>
        <image name="ic-history" width="32" height="32"/>
        <image name="ic-list" width="32" height="32"/>
        <image name="ic-status-normal" width="30" height="30"/>
        <image name="ic-wifi-main-connected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
